NEXTAUTH_SECRET = "super-secret"
DB_URL = "http://localhost:3333/"

GITHUB_ID = "65f741f649c3b044f171"
GITHUB_SECRET = "380a352957fdabd24f1fdbcb6de0d87dd2fd4b3e"

GOOGLE_ID = "1022835292589-q6cblm6cv8n5uvg1so19gu28lv2ceuk0.apps.googleusercontent.com"
GOOGLE_SECRET = "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"