NEXTAUTH_SECRET = "super-secret"
NEXT_PUBLIC_DB_URL = "http://localhost:3333/"

GOOGLE_ID = "1022835292589-q6cblm6cv8n5uvg1so19gu28lv2ceuk0.apps.googleusercontent.com"
GOOGLE_SECRET = "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"